<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH_01</title>
    <style>
        table,th,td{
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #fff9f9;
        }
          
        }
      h2{
        text-shadow: #000000;
      }
      #chanvl{
        background-color:rgba(161, 161, 222, 0.37) 

      }
      #q1{
        text-shadow: #000000;
      }
      #class{
        background-color:rgb(24, 24, 224) 
      }
      p{
        text-shadow: #000000;
      }
      #h22{
        background-color:rgb(39, 39, 219) 
      }
      ul{
        float:right;
        
      }
      #tran{
        float:left;
        margin-left: 10px;
      }
      .a{
        width: 9999px;
        height: 1px;
      }
      

      #a{
    position: absolute;
    top: 118%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
      } 


    </style>
</head>
<body>
  <div id="class">
  
  <h2><span>Giới thiệu</span><span>|</span>
        <span>Tin tức</span><span>|</span>
        <span>Thành viên</span><span>|</span>
        <span>Thống kê</span>
        <span>Thăm dò ý kiến</span><span>|</span>
        <span>Tìm kiếm</span><span>|</span>
        <span>Liên hệ</span>
  </h2>
      </div>
  <div id="chanvl">
    <input type="text" placeholder="Tìm Kiếm..." style="float:right;
    width: 400px;">
    <span></span>
      <h2 id="q1"> Thứ năm,20/6/2021, 00h20p </h2>
    </span>
  </div>
    <table>
        <tr>
          <th>
            <div id="h22">
              <p>
                <h2>
                  Tin tức<br><br> 
                  Sản phẩm <br><br>
                  Đối tác <br><br>
                  Tuyển Dụng <br><br>
                </h2>
              </p>
            </div>
            <img src="anh-1.png" width="300px">
          </th>
          <th>
            <img src="anh-10.jpeg" width="60%" id="tran">
            <ul>
              <li>Hãy trở thành đối<img src="anh-3.png"> <br>của zent </li> 
              <li>Học viên zent đã làm<img src="anh-4.png"><br>việc tại đâu </li>
              <li>Tuyện dụng kỹ <img src="anh-5.png"> <br>sư Lập Trình CNTT</li>
              <li>Khóa học lập trình<img src="anh-6.png"><br>C cơ bản miễn phí</li>
              <li>Hãy trở thành đối <img src="anh-7.png"><br>tác của zent </li>
            </ul>
            <h1 style="color:rgb(29, 18, 239);">Học Lập trình ở Zent Có gì Mới ?</h1>
            <p>phương pháp học tập ngày càngh mới,
               với đội ngũ giảng viên,trợ giảng
              nhiệt tình mang lại nhiều kiến thứ bổ ích cho học viên.
              zent hỗ trợ tối đa học viên tìm việc sau khi tốt nghiệp
            </p>
          <th>
            <p>
              <h1 style="color:rgb(35, 54, 201);">Gới Thiệu Zent <br><br></h1>
              ZENT EDUCATION được thành lập với<br>
              lý “Không cứ phải là thân đông<br>
              không cứ phải là giàu có chỉ cân<br>
              có pháp giáo dục đúng đắn<br>
              tích cực mọi đứa trẻ đều sẽ trở thành <br>
              nhân tài" được viết trong cuốn sách nổi<br>
              tiếng “Em phải đến học kinh tê".<br>
            </p>
            <img src="anh-8.png" width="300px">
          </th>
        <tr>
          <td>
              <img src="anh-2.png" width="300px">
          </td>
          <td >
            <a class="a">
            <img src="anh-9.png" width="56.5%" id="a">
            <ul>
              <li>Học viên Zent đã làm <img src="anh-3.png"> <br>việc tại đâu? </li> 
              <li>Tuyển dụng lỹ sư <img src="anh-4.png"><br>lập trình CNTT</li>
              <li>Hãy trở thành đối tác<img src="anh-6.png"><br>với Zent</li>
              
            </ul>
            </a>
            <p style="top:20%">
              <h2 style="text-align:left;
                      float:left;
                      color:rgb(61, 31, 228)"> <img src="anh-4.png" style="float:left;">Zent kí hợp đồng hợp tác với<br>các công ty công nghệ</h2>
            </p>
            <h3>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              Mới đây, Zent tiến hành kí kết hợp tác đào tạo nhân
              sự công nghệ thông tin cho các đối tác trong lĩnh vực 
              công nghệ thông tin, nhằm thúc đây nhu cầu nguồn lực CNTT...
            </h3>
          
          </td>
          <td>
            <img src="anh-2.png" width="300px">
          
          </td>
        </tr>
      </table>
    
</body>
</html>