<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 2</title>
</head>
<style>
    .navbar {
    background-color: green;
    overflow: hidden; 
    }
    .navbar a {
    float: left; 
     display: block; 
    color: white; 
    text-align: center;
     padding: 14px 16px; 
    text-decoration: none;
    }
    table,th,td{
            table {
            width: 100%;

            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0000003f;
            text-align: left;
            padding: 8px;
    
        }
    }
    .tb{
        float:right;
        position: absolute;
        top: 110%; 
        left: 42%; 
        transform: translate(10%, -60%); 
        width:25%; 
    }
    #addd{
        float:right;
        position: absolute;
        top: 165%; 
        left: 12%; 
        transform: translate(10%, -60%); 
        width:25%; 
        
    }
    #bbb{
        float:right;
        position: absolute;
        top: 165%; 
        left: 26%; 
        transform: translate(10%, -60%); 
        width:25%; 
        
    }
    
</style> 
<body>
    <div class="navbar">
        <a href="gắn link">Video</a>
        <a href="#sukien">Sự kiện</a>
        <a href="#xahoi">Xã hội</a>
        <a href="#thegioi">Thế giới</a>
        <a href="#video">Kinh doanh</a>
        <a href="#sukien">Bất động sản</a>
        <a href="#xahoi">Thể thao</a>
        <a href="#thegioi">viêc làm</a>
        <a href="#video">Nhân ái</a>
        <a href="#sukien">Sức khỏe</a>
        <a href="#xahoi">văn hóa</a>
        <a href="#thegioi">sức mạnh số</a>    
        <a href="#video">xe++</a>
        <a href="#sukien">giáo dục</a>
        <a href="#xahoi">anh ninh</a>
        <a href="qưer">pháp luật</a> 
      </div>
    <img src="no2.png" width="100%x">
    <p id="no3">
        <img src="no3.png">
        <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Indonesia đang trong "kịch bản tồi tệ nhất", nguy<br> cơ thành Ấn Độ thứ hai</h2>
    
        <p style="font-weight: 300px;">(Dân trí) - Indonesia thừa nhận đang ở trong "kịch bản tồi tệ nhất" khi số ca<br>
             nhiễm và tử vong vì Covid-19 tăng vọt do biến thể Delta.</p>
        
        <ul style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <b>
                <li>
                Gần 1.000 người chết vì Covid-19 trong ngày tại Indonesia
                </li><br>
                <li>
                    Lý do khiến Indonesia thành ổ dịch Covid-19 lớn nhất Đông Nam Á
                </li><br>
                <li>
                    Bi kịch bệnh nhân Covid-19 Indonesia lìa đời tại nhà giữa "cơn khát" ôxy
                </li>
            </b>
        </ul>
    </p>
    <table class="tb"> 
        <b>
            <tr>
                <th> 
                    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color:rgb(15, 8, 206);">
                    Tin Tức Sự Kiện<br>
                    </h2>
                    <b>
                    <li>Thủ tướng triệu tập họp với 27 tỉnh, thành đang "nóng" dịch Covid-19</li><br>
                    </b>
                </th>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Nghị quyết 68/NQ-CP: Ngoài khoản hỗ trợ còn là sự động viên, chia sẻ</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Hàng trăm người chờ mua, hàng hóa ở TPHCM "rất căng thẳng" vì có tin đồn</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>9 nhân sự Trung ương giới thiệu không trúng cử đại biểu Quốc hội</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>TPHCM phân công lại nhiệm vụ của Phó Chủ tịch Võ Văn Hoan</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Hơn 921.000 liều vắc xin AstraZeneca vừa "hạ cánh" xuống Tân Sơn Nhất</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Mỹ lo sốt vó khi "quái vật" Covid-19 bùng phát trở lạ</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Lộ trình lựa chọn, thí điểm sáp nhập các tỉnh như thế nào?</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li> Hà Nội: Ghi nhận liên tiếp 7 ca dương tính SARS-CoV-2 trong buổi sáng</li><br>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                    <li>Động thái đáng ngờ từ 2 cận vệ hàng đầu của Tổng thống Haiti bị ám sát</li><br>
                    </b>
                </td>
            </tr> 
        </b>        
    </table>
        <img src="a.png" width="14%" >
        <img src="b.png" width="14%" >
        <img src="c.png" width="14%" >
    <p>
        Vì sao khu công nghiệp Thăng<br>
        Long liên tiếp có công nhân<br>
        mắc Covid-19?
    </p>
    <p id="addd">
        TPHCM phát tiền hỗ trợ<br>
        Covid-19tận nhà, dân nhận<br>
        qua khe cửa vì sợ dịch
    </p>
    <p id="bbb">
        Bệnh viện tư nhân ở An Giang<br>
        cung cấp dịch vụ tiêm vắc <br>
        xin phòng Covid-19<br>
    </p>

    <img src="no9.png" width="29%" style="float:right;
    position: absolute;
    top: 54%; 
    left: 67%; 
    transform: translate(10%, -60%);">
    <img src="no8.png" width="29%" style="float:right;
    position: absolute;
    top: 92%; 
    left: 67%; 
    transform: translate(10%, -60%);">
    <img src="no7.png" width="29%" style="float:right;
    position: absolute;
    top: 141%; 
    left: 67%; 
    transform: translate(10%, -60%);">
    <img src="no6.png" width="29%" style="float:right;
    position: absolute;
    top: 180%; 
    left: 67%; 
    transform: translate(10%, -60%);">
   
</body>
</htm