<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4
    </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
    background-color: rgb(247, 247, 247);
    margin: 20px 0px;
    display: flex;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .item{
        display: flex;
        flex-direction: column;
            justify-content: center;
        width: calc(100%/4);
        height: 170px;
    }
    .item p{
            padding: 10px 0px;
        margin-left: 20px;
    }
    .item p:nth-child(2){
        font-weight: bolder;
    }
    .contact img{
         width: 150px;
    }
</style>
<body>
    <div class="main">
        <div class="item">
            <p class="first">
                <i class="fa-solid fa-check"></i>
                <span>Quy định sử dụng</span>
            </p>
            <p class="second">
                <i class="fa-solid fa-phone"></i>
                <span>Liên hệ kinh doanh</span>
            </p>
        </div>
        <div class="item">
            <p class="first">
                <i class="fa-solid fa-check"></i>
                <span>Quy định sử dụng</span>
            </p>
            <p class="second">
                <i class="fa-solid fa-phone"></i>
                <span>Liên hệ kinh doanh</span>
            </p>
        </div>
        <div class="item">
            <p class="first">
                <i class="fa-solid fa-check"></i>
                <span>Quy định sử dụng</span>
            </p>
            <p class="second">
                <i class="fa-solid fa-phone"></i>
                <a href="#">Góp ý công ty</a>
            </p>
        </div>
        <div class="item contact">
            <div>
                <p>Sales 1:</p>
                <img src="img/Screenshot 2024-03-25 091528.png" alt="a">
            </div>
            <div>
                <p>Sales 2:</p>
                <img src="img/Screenshot 2024-03-25 091545.png" alt="a">
            </div>
        </div>
    </div>
</body>
</html>